wpfbabylon/MainWindow.xaml

<mah:MetroWindow x:Class="wpfbabylon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfbabylon"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        mc:Ignorable="d"
        Title="Wpf+MahApps+CefSharp+Babylon.js" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load Obj" Click="OnLoadObj"></MenuItem>
                <Separator/>
                <MenuItem Header="Quit" Click="OnQuit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Dev">
                <MenuItem Header="Open Dev Tools" Click="OnOpenDevTools"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <wpf:ChromiumWebBrowser x:Name="CefBrowser"></wpf:ChromiumWebBrowser>
        </DockPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="StatusBarText"></StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
